spring.application.name=front-end-core
spring.jmx.default-domain=front-end-core

server.port=2001

spring.datasource.url=jdbc:postgresql://@database.host@:@database.port@/portal-core
spring.datasource.username=portal-core
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.server.servlet.context-path=/manage

# setting everything open to support postman during development.
# TODO: introduce dev profile
# TODO: Figure out why I still need the filter
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*

#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true