spring.application.name=front-end
spring.jmx.default-domain=front-end

server.port=2001

spring.datasource.url=jdbc:postgresql://localhost:5432/portal-front-end
spring.datasource.username=portal-front-end
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# actuator
management.server.port=12001
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
