spring.application.name=front-end-core
spring.jmx.default-domain=front-end-core

server.port=2001

spring.datasource.url=jdbc:postgresql://portal-core-db:5432/portal-core
spring.datasource.username=portal-core
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# TODO: don't I want security?
security.basic.enabled=false
management.security.enabled=false
management.context-path=/manage
endpoints.actuator.sensitive=false

# setting everything open to support postman during development.
# TODO: introduce dev profile
# TODO: Figure out why I still need the filter
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*